{
    "files.associations": {
        "*.html": "jinja-html",
        "compare": "cpp",
        "cstdint": "cpp",
        "array": "c",
        "string_view": "c",
        "stdlib.h": "c",
        "vector": "cpp"
    }
}